<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="theme-color" content="#247BA0">
	 <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
<meta name="author" content="mendoza oviedo maycol nay ">
<meta name="description" content="redsocial">
	
	<title>iMOC !</title>
	 <link href="logode.png" type="image/x-icon" rel="shortcut icon" />
	<link rel="stylesheet" href="iMOC.css">
	<link rel="stylesheet" href="a.css">


	</style>">
</head>
<!-- ⤴  ➣  ⌦   ⇗    ↻     ↺    ⏪   ⏩--->
<script src="imoc.css"></script>
<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>



<body onload="checkCookie()">
<!-- Header -->
	<header id="header">
		
	<h1 class="tinder"><font color="#ffffff"><a href="index.html" title="iMOC"><i>iMOC</i></a></font></h1>

<!--seleciones de opciones-->
	<div class="select" >
<select  name="formal"  onchange="javascript:handleSelect(this)" title="Ordenar segun:">


	  <option value="index"> Todos </option>
	 

<option value="Ciencias"> Facultad de Ciencias</option>

<option value="Ingenieria"> Facultad de Ingenieria</option>
<option value="Humanidades"> Facultad de Educacion y Humaninades</option>
</select>
</div>


<!--fin de las seleciones de opciones-->

	<nav class="main">
	 <ul>
	<li class="search">
	<a class="fa-search" href="#search"></a>
	<form id="search" method="get" action="#">
	<input type="text" name="query" placeholder="Search"/></form></li>
	<a href="" title=""><li class="menu">
		<img src="uns.jpg" alt="" width="45" height="45">
	</li></a>
	</ul>
    </nav>
    </header>
<br class="brclass1">
<center>
<div class="parte">
<main class="keisha">
 <section class="photoMO">              
 <div class="initial">
<span class="photo__icon"></span>

<span class="photo__icon">
 <a href="index.html" title="Inicio" class="sec_noticias" ><img  class="imgparte1" src="home.png"/><p class="dein">Inicio</p></a> 
                   </span>
  <span class="photo__icon">
 <a href="eco.html" title=""  class="sec_noticias"><img  class="imgparte1" src="arbol2.png"/><p class="dein">Ecovida</p></a></span>
 <span class="photo__icon">
 <a href="ce.html" title="Informacion para pensar"  class="sec_noticias"><img  class="imgparte1" src="cerebro.png"/><p class="dein"><pre> Info</pre> </p></a></span>
<span class="photo__icon"> <a href="medi.html" title="" class="sec_noticias" ><img  class="imgparte1" src="doctor.png"/></a><p class="dein">Doctor</p></span>
<span class="photo__icon"><a href="index.html" title="Selecciona nuestro chatbot" class="sec_noticias" > <img  class="imgparte1" src="manoartificial.png"/><p class="dein">ChatBot</p></a> </span>
<!--
          <span class="photo__icon">
                       <img  class="imgparte2" src="ini.jpg"  />
                   </span>-->
                    </div>           
            </section>
        </main>
    </div></center>
    <br class="brclass">
<!----->
<script type="text/javascript">
function handleSelect(elm)
{
window.location = elm.value+".html";
}
</script>


<br>















<style type="text/css" media="screen">
	


#main > .inner {
            padding: 0 6em 0.1em 6em ;
            margin: 0 auto;
            max-width: 110em;
        }

            #main > .inner > section {
                padding: 6em 0 4em 0 ;
                border-top: solid 2px rgba(210, 215, 217, 0.75);
            }

                #main > .inner > section:first-of-type {
                    border-top: 0 !important;
                }

        @media screen and (max-width: 1680px) {

            #main > .inner {
                padding: 0 5em 0.1em 5em ;
            }

                #main > .inner > section {
                    padding: 5em 0 3em 0 ;
                }

        }

        @media screen and (max-width: 1280px) {

            #main > .inner {
                padding: 0 4em 0.1em 4em ;
            }

                #main > .inner > section {
                    padding: 4em 0 2em 0 ;
                }

        }

        @media screen and (max-width: 736px) {

            #main > .inner {
                padding: 0 2em 0.1em 2em ;
            }

                #main > .inner > section {
                    padding: 3em 0 1em 0 ;
                }

        }











	section.special, article.special {
		text-align: center;
	}

	header p {
		font-family: "Roboto Slab", serif;
		font-size: 1em;
		font-weight: 400;
		letter-spacing: 0.075em;
		margin-top: -0.5em;
		text-transform: uppercase;
	}

	header.major > :last-child {
		border-bottom: solid 3px #f56a6a;
		display: inline-block;
		margin: 0 0 2em 0;
		padding: 0 0.75em 0.5em 0;
	}

	header.main > :last-child {
		margin: 0 0 1em 0;






	}





</style>




<div id="wrapper" style="
display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: row-reverse;
		-webkit-flex-direction: row-reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		min-height: 100vh;
">

				<!-- Main -->
					<div id="main" style="
-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		-moz-flex-shrink: 1;
		-webkit-flex-shrink: 1;
		-ms-flex-shrink: 1;
		flex-shrink: 1;
		width: 100%;
					">


						<div class="inner">




							<!-- Content -->
								<section style="margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;">
		<hr>
									<header class="main">
										<h1>Generic</h1>
									</header>

									<span class="image main"><img src="unsf.jpg" alt="" /></span>

									<p>Donec eget ex magna. Interdum et malesuada  commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipison lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Interdum sed dapibus</h2>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptenum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Magna etiam veroeros</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class apterpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>
									<p>Interdum et malesuada fames ac ante ipsum primis in faucibus.  venenatis dolor imperdentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>

									<hr class="major" />

									<h2>Lorem aliquam bibendum</h2>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellente amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p>






								</section>


<h1>Backdata</h1>

<div id="caja"><p></p></div>
<div id="caja2"><p></p></div>
<br>
<center>
<input  class="flecha" type="button" value="Recomendaciones  ⬇" onclick="recargar()"/></center>


                       <script type="text/javascript">
//Función recargar que cambia lo que hay en id="caja" por el contenido nuevo.
  function recargar(){

   document.getElementById("caja").innerHTML = " <center><hr>⌦   Libro recomendado para estudiantes de medicina y emfermeria .... <hr> <h1></h1> <br>⇗   Autor : Desconocido   <br>⇗ Año impreso: 2012 <br> ⇗ Ciudad : España </center> ";
   document.getElementById("caja2").innerHTML = " <center>⇗ Editora : MC Graw Hill <hr> </center>";}</script>

<br>



<div id="caja"><p></p></div>
<div id="caja2"><p></p></div>
<br>
<center>
<input  class="flecha" type="button" value="Recomendaciones  ⬇" onclick="recargar()"/></center>


                       <script type="text/javascript">
//Función recargar que cambia lo que hay en id="caja" por el contenido nuevo.
  function recargar(){

   document.getElementById("caja").innerHTML = " <center><hr>⌦   Libro recomendado para estudiantes de medicina y emfermeria .... <hr> <h1></h1> <br>⇗   Autor : Desconocido   <br>⇗ Año impreso: 2012 <br> ⇗ Ciudad : España </center> ";
   document.getElementById("caja2").innerHTML = " <center>⇗ Editora : MC Graw Hill <hr> </center>";


  }
</script>





<div id="caja"><p></p></div>
<div id="caja2"><p></p></div>
<br>
<center>
<input  class="flecha" type="button" value="Recomendaciones  ⬇" onclick="recargar()"/></center>


                       <script type="text/javascript">
//Función recargar que cambia lo que hay en id="caja" por el contenido nuevo.
  function recargar(){

   document.getElementById("caja").innerHTML = " <center><hr>⌦   Libro recomendado para estudiantes de medicina y emfermeria .... <hr> <h1></h1> <br>⇗   Autor : Desconocido   <br>⇗ Año impreso: 2012 <br> ⇗ Ciudad : España </center> ";
   document.getElementById("caja2").innerHTML = " <center>⇗ Editora : MC Graw Hill <hr> </center>";


  }
</script>



<br>







</div>
</div></div>



































						









        
</body>
</html>